.level-shifter {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-2);
    align-items: start;
    grid-template-rows: auto 1fr;
}

.level-shifter__header {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.level-shifter__content {
    grid-column: 1 / span 1;
}

.level-shifter__footer {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}

/* .level-shifter__form {} */

.level-shifter__fieldset {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
    border: none;
    border-top: 1px solid var(--color-primary, lightblue);
}
